akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    extensions=[
      "akka.cluster.client.ClusterClientReceptionist"
    ]

    warn-about-java-serializer-usage = on
    allow-java-serialization = on

    default-dispatcher {
      parallelism-min = 8
      parallelism-max = 128
      parallelism-factor = 1.0
      task-peeking-mode = "LIFO"
    }

    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }

    log-dead-letters = 0
    log-dead-letters-during-shutdown = off


    http {
      parsing.illegal-header-warnings = on
    }
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 5150

      advanced {
        # 방지 akka.remote.OversizedPayloadException: Discarding oversized payload sent to Some
        maximum-frame-size = 4MiB
      }
    }
    use-passive-connections = on
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }

  cluster {
    seed-nodes = [
      "akka://SampleAkkaCluster@127.0.0.1:5150"
    ]

    min-nr-of-members = 1

    failure-detector.threshold = 8 // default

    metrics {
      enabled = off
      native-library-extract-folder = ./var/lib
    }

    sharding {
      remember-entities = on
      coordinator-failure-backoff = 5 s
      retry-interval = 1 s
      buffer-size = 100000
      # Timeout of the shard rebalancing process.
      handoff-timeout = 10 s
      shard-start-timeout = 10 s
      shard-failure-backoff = 10 s
      entity-restart-backoff = 10 s
      rebalance-interval = 15 s
      # shard persistence: distributed data mode
      state-store-mode = persistence
      # snapshot-after = 1000    // 상용시에 성능 상황에 따라 설정이 필요함, 현재로는 디폴트 값을 쓰도록 주석처리함.
      # Setting for the default shard allocation strategy
      least-shard-allocation-strategy {
        # Threshold of how large the difference between most and least number of
        # allocated shards must be to begin the rebalancing.
        rebalance-threshold = 10
        # The number of ongoing rebalancing processes is limited to this number.
        max-simultaneous-rebalance = 3
      }
      entity-recovery-strategy = "all"
    }

    # never use aut-down option for production mode
    akka.cluster.auto-down-unreachable-after = off

    # receptionies settings
    client {
      receptionist {
        # 리셉셔니스트의 actor path = /system/receptionist
        name = receptionist
        role = ""
        number-of-contacts = 3
        response-tunnel-receive-timeout = 30s
        heartbeat-interval = 2s
        acceptable-heartbeat-pause = 13s
        failure-detection-interval = 2s
      }
    }
  }

  quartz {
    schedules {
      DeleteDeviceData {
        type = Daily
        description = "Check to Device Data Deletion Table"
        expression = "0 0 0 * * ?" // every midnight
      }
    }
  }
}